ASSERT_LINE=193
tests/run_fat32_directory_test.sh: line 23:  3033 Illegal instruction     (core dumped) "$BINARY"

source context:
   185	    DIR_EQ(0, fat32_list_path(&fs, "docs/sub", buffer, sizeof(buffer), &count));
   186	    DIR_CHECK(directory_text_equal(buffer, count, "NOTE.TXT\n"));
   187	    count = 0;
   188	    DIR_EQ(0, fat32_readdir_path(&fs, "docs", 0, entries, 2, &count));
   189	    DIR_EQ(2U, count);
   190	    DIR_CHECK(directory_text_equal((const uint8_t *)entries[0].name,
   191	                                   3, "SUB"));
   192	    DIR_CHECK((entries[0].attributes & FAT32_ATTR_DIRECTORY) != 0U);
   193	    DIR_CHECK(directory_text_equal((const uint8_t *)entries[1].name,
   194	                                   10, "README.TXT"));
   195	    DIR_EQ(4U, entries[1].size);
   196	    DIR_CHECK((entries[1].attributes & FAT32_ATTR_ARCHIVE) != 0U);
   197	
   198	    DIR_EQ(-1, fat32_list_path(&fs, "docs/readme.txt", buffer,
   199	                               sizeof(buffer), &count));
   200	}
   201	
   202	static void test_nested_paths_through_vfs(void) {
   203	    directory_test_disk_t disk;
   204	    fat32_fs_t fs;
   205	    vfs_stat_t stat;

original gate:
tests/run_fat32_directory_test.sh: line 23:  2997 Illegal instruction     (core dumped) "$BINARY"
